<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="arm_mount_joint" type="fixed">
    <parent link="top_mount" />
    <child link="arm_mount_link" />
    <origin xyz="$(optenv BOXER_KINOVA_XYZ 0.21 0.0 0.0)" rpy="$(optenv BOXER_KINOVA_RPY 0 0 0)"/>
  </joint>

  <link name="arm_mount_link"/>

  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:panda_arm connected_to="arm_mount_link"/>
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
</robot>
